version: "3.6"
services:
  app:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/app
    depends_on:
      - mysql_db
    env_file:
      - .env
    ports:
      - "${SCENARIO_API_PORT}:8000"
    networks:
      - compose_network

  mysql_db:
    image: mysql:5.7
    platform: linux/x86_64
    restart: always
    env_file:
      - .env
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./mysql/my-db:/var/lib/mysql
      - ./mysql/sql.cnf:/etc/mysql/conf.d/custom.cnf
      - ./mysql/init:/docker-entrypoint-initdb.d
    networks:
      - compose_network

networks:
  compose_network:


volumes:
  db-data:
